!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_OO_H_	oo.h	2;"	d
car	oo.h	/^struct car$/;"	s
car_t	oo.h	/^typedef struct car * car_t;$/;"	t	typeref:struct:car
cry	oo.h	/^    int cry;        \/\/ number of carry albe people$/;"	m	struct:car
dis	oo.h	/^    int dis;        \/\/ distance to distination$/;"	m	struct:vehicle
frwd	oo.c	/^static int frwd(veh_t v)$/;"	f	file:
frwd	oo.h	/^    int (*frwd)(veh_t);$/;"	m	struct:vehicle
get_dis	oo.c	/^static int get_dis(veh_t v)$/;"	f	file:
get_dis	oo.h	/^    int (*get_dis)(veh_t);$/;"	m	struct:vehicle
main	main.c	/^int main(void)$/;"	f
moto	oo.h	/^struct moto$/;"	s
moto_t	oo.h	/^typedef struct moto * moto_t;$/;"	t	typeref:struct:moto
new_car	oo.c	/^car_t new_car(int s, int d, int cr)$/;"	f
new_moto	oo.c	/^moto_t new_moto(int s, int d, char *ty)$/;"	f
new_veh	oo.c	/^veh_t new_veh(int s, int d)$/;"	f
show	oo.h	/^    void (*show)(veh_t);$/;"	m	struct:vehicle
show_car	oo.c	/^static void show_car(veh_t v)$/;"	f	file:
show_moto	oo.c	/^static void show_moto(veh_t v)$/;"	f	file:
show_veh	oo.c	/^static void show_veh(veh_t v)$/;"	f	file:
spd	oo.h	/^    int spd;        \/\/ speed$/;"	m	struct:vehicle
type	oo.h	/^    char *type;$/;"	m	struct:moto
v	oo.h	/^    struct vehicle v;$/;"	m	struct:car	typeref:struct:car::vehicle
v	oo.h	/^    struct vehicle v;$/;"	m	struct:moto	typeref:struct:moto::vehicle
veh_t	oo.h	/^typedef struct vehicle * veh_t;$/;"	t	typeref:struct:vehicle
vehicle	oo.h	/^struct vehicle$/;"	s
